
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\App.xaml;;
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\MainWindow.xaml;;
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\Pages\AdminCheck.xaml;;
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\Pages\AdminPanel.xaml;;
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\Pages\SalarieViews\AddSalarie.xaml;;
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\Pages\SalarieViews\EditSalarie.xaml;;
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\Pages\SalarieViews\ShowSalarie.xaml;;
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\Pages\ServiceViews\AddService.xaml;;
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\Pages\ServiceViews\EditService.xaml;;
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\Pages\SiteViews\AddSite.xaml;;
FC:\Users\nicol\source\repos\AnnuaireEntreprise\AnnuaireEntreprise\Pages\SiteViews\EditSite.xaml;;

