
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\App.xaml;;
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\MainWindow.xaml;;
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\Pages\AdminCheck.xaml;;
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\Pages\AdminPanel.xaml;;
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\Pages\SalarieViews\AddSalarie.xaml;;
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\Pages\SalarieViews\EditSalarie.xaml;;
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\Pages\SalarieViews\ShowSalarie.xaml;;
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\Pages\ServiceViews\AddService.xaml;;
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\Pages\ServiceViews\EditService.xaml;;
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\Pages\SiteViews\AddSite.xaml;;
FD:\CESI\AnnuaireEntreprise-main\AnnuaireEntreprise\Pages\SiteViews\EditSite.xaml;;

